<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>intermediate sample</title>
<style>

a{
	text-decoration: none;
}
header{
 background-color: ;
 height: 15vh;
 padding: 2vh;
 font-size: 4rem;
 text-align:  center;	
}
section{
	background-color: ;
	width: 100%;
}
article{
	background-color: ;
	width: 60vw;
}

	

#sectionarticle{
 float: right;
 margin:  2vw;
 	
}
nav{
 background-color: grey;
 font-size: 1.5em;	
}
footer{
 background-color: lightblue;
 clear: both;
 text-align: center;
}
.navbar{
	display: inline-block;
	padding-left: 2vw;
}
.active{
 color:  white;	
}
#submenu{
 float: left;
 background-color: lightgrey;
 width: 30vw;

 padding-left: 2vw;	
}
</style>
</head>
<body>
<header>The New Wireframe</header>
<nav><div class="navbar"><a href="#" class="active">File</a></div><div class="navbar"><a href="#">Data</a></div><div class="navbar"><a href="#">Options</a></div></nav>
<div id="alltogether">
<div id="submenu">
	
		<p><a href="#" class="active">News</a></p>
		<p><a href="#" class="active">Food</a></p>
		<p><a href="#" class="active">CryptoCurrencies</a></p>
		<p><a href="#" class="active">StockExchange</a></p>
		<p><a href="#" class="active">Investments</a></p>
		<p><a href="#" class="active">Recycling</a></p>
		<p><a href="#" class="active">Quit</a></p>
		
</div>

<div id="sectionarticle">	
<section>
<p>
Wireframe Category Summary 
</p>
</section>
<article>
	<h1> Wireframe Definition</h1>
	<p>Ein Wireframe ist vergleichbar mit der Blaupause eines Architekten: Bevor Sie verstehen, wie Sie das Haus bauen sollen, müssen Sie es erst in einer zweidimensionalen Schwarz-Weiß-Zeichnung betrachten. Gleiches gilt für ein Screen-Design. Sie können nicht die Pixelebenen in Photoshop erstellen oder anfangen Codeblöcke zu schreiben, ohne zu wissen, wo die Informationen überhaupt angezeigt werden sollen.</p>

<p>Auf einer tieferen Ebene ist ein Wireframe auch sehr hilfreich bei der Bestimmung, wie der Benutzer mit dem Interface interagiert. Zum Beispiel können Wireframes verschiedene Zustände der Schaltflächen darstellen oder die Verhaltensweise eines Menüs aufzeigen.</p> 
</article>
</div>

</div>
<footer> <sub>stormy productions</sub> </footer>	
</body>
</html>